{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3100"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/catalog/{**rest}"
        }
      },
      "inventory": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/api/inventory/{**rest}"
        }
      },
      "ordering": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/ordering/{**rest}"
        }
      },
      "ordering-hub": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/hubs/orders/{**rest}"
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5103"
          }
        }
      }
    }
  }
}
